; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:wifi-config.py
build_flags =
    '-DSERIAL_BAUD=115200'
    '-DESPNOW_CHANNEL=2'
    '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
    '-DWIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
    '-DWIFI_CONNECT_TIMEOUT=20000'
    '-DMQTT_BROKER_IP="192.168.10.150"'
    '-DMQTT_BROKER_PORT=1883'
    '-DMQTT_CLIENT_ID="automation-controller"'
    '-DNTP_SERVER_PRIMARY="pool.ntp.org"'
    '-DNTP_SERVER_SECONDARY="time.nist.gov"'
    '-DTANK_MAX_VOLUME=750.0f'
    '-DTANK_MAX_READING=270.0f'
    '-DTANK_MIN_READING=8.0f'
    '-DBME_SENSOR_ADDRESS=0x76'
    '-DHCSR_TRIGGER_PIN=11'
    '-DHCSR_ECHO_PIN=12'
    '-DREADING_WEATHER_INTERVAL=300000'
    '-DREADING_TANK_VOLUME_INTERVAL=600000'
    '-DDEVICE_TANK_1_VOLUME=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x01)'
    '-DDEVICE_TANK_2_VOLUME=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x02)'
    '-DDEVICE_TANK_3_VOLUME=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x03)'
    '-DDEVICE_TANK_4_VOLUME=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x04)'
    '-DDEVICE_TANK_VALVE=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x05)'
    '-DDEVICE_GARDEN_WEATHER=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x06)'
    '-DDEVICE_AUTOMATION_CONTROL=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x06)'

lib_deps =
    Adafruit BME280 Library@2.0.2
    Adafruit Unified Sensor@1.1.3
    ArduinoJson@6.15.2
    Ethernet@2.0.0
    PubSubClient@2.8
    Time@1.6


[env:esp32dev]
platform = espressif32
board = esp32dev
