; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:wifi-config.py
build_flags =
    '-Wall'
    '-Werror'
    '-DTEST_MODE=true'
    '-DSERIAL_BAUD=115200'
    '-DESPNOW_CHANNEL=2'
    '-DWIFI_CONNECT_TIMEOUT=20000'
    '-DNTP_SERVER_PRIMARY="pool.ntp.org"'
    '-DNTP_SERVER_SECONDARY="time.nist.gov"'
    '-DNODE_RED_HOST="192.168.10.150"'
    '-DNODE_RED_PORT=1880'
    '-DBME_SENSOR_ADDRESS=0x76'
    '-DHCSR_PIN=12'
    '-DREADING_BATTERY_INTERVAL=900'  ; 15 minutes
    '-DREADING_BATTERY_INTERVAL_TEST_MODE=20'
    '-DWEATHER_SLEEP_PERIOD=900'  ; 15 minutes
    '-DWEATHER_SLEEP_PERIOD_TEST_MODE=20'
    '-DTANK_SLEEP_PERIOD=900'  ; 15 minutes
    '-DTANK_SLEEP_PERIOD_TEST_MODE=20'
    '-DMAC_TANK_GROUP_A=Mac(0xfc, 0xf5, 0xc4, 0x08, 0x09, 0xa0)'
    '-DMAC_TANK_GROUP_B=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x02)'
    '-DMAC_DRIP_VALVE=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x03)'
    '-DMAC_WEATHER=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x04)'

lib_deps =
    Adafruit BME280 Library@2.0.2
    Adafruit Unified Sensor@1.1.3
    ArduinoJson@6.15.2
    Ethernet@2.0.0


[env:featheresp32]
platform = espressif32
board = featheresp32
upload_port = /dev/cu.usbserial-*
#upload_port = /dev/cu.usbserial-019FD882
