; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:wifi-config.py
build_flags =
    '-DSERIAL_BAUD=115200'
    '-DESPNOW_CHANNEL=2'
    '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
    '-DWIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
    '-DWIFI_CONNECT_TIMEOUT=20000'
    '-DMQTT_BROKER_IP="192.168.10.150"'
    '-DMQTT_BROKER_PORT=1883'
    '-DMQTT_CLIENT_ID="automation-controller"'
    '-DMQTT_HEARTBEAT_INTERVAL=120000'
    '-DNTP_SERVER_PRIMARY="pool.ntp.org"'
    '-DNTP_SERVER_SECONDARY="time.nist.gov"'
    '-DBME_SENSOR_ADDRESS=0x76'
    '-DHCSR_TRIGGER_PIN=11'
    '-DHCSR_ECHO_PIN=12'
    '-DREADING_BATTERY_INTERVAL=600000'
    '-DWEATHER_SLEEP_PERIOD=300000'
    '-DTANK_SLEEP_PERIOD=600000'
    '-DTOPIC_HEARTBEAT="heartbeat"'
    '-DTOPIC_SENSOR_BATTERY_VOLTAGE="sensor/battery/voltage"'
    '-DTOPIC_SENSOR_WEATHER_TEMPERATURE="sensor/weather/temperature"'
    '-DTOPIC_SENSOR_WEATHER_HUMIDITY="sensor/weather/humidity"'
    '-DTOPIC_SENSOR_WEATHER_PRESSURE="sensor/weather/pressure"'
    '-DTOPIC_SENSOR_WEATHER_LIGHT="sensor/weather/light"'
    '-DTOPIC_SENSOR_TANK_DISTANCE="sensor/tank/distance"'
    '-DTOPIC_VALVE_DRIP_STATE="valve/drip/state"'
    '-DTOPIC_VALVE_DRIP_CONTROL="valve/drip/control"'
    '-DMAC_TANK_1=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x01)'
    '-DMAC_TANK_2=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x02)'
    '-DMAC_TANK_3=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x03)'
    '-DMAC_TANK_4=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x04)'
    '-DMAC_DRIP_VALVE=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x05)'
    '-DMAC_WEATHER=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x06)'
    '-DMAC_CONTROLLER=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x07)'

lib_deps =
    Adafruit BME280 Library@2.0.2
    Adafruit Unified Sensor@1.1.3
    ArduinoJson@6.15.2
    Ethernet@2.0.0
    PubSubClient@2.8
    Time@1.6


[env:esp32dev]
platform = espressif32
board = esp32dev
