; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:wifi-config.py
build_flags =
    '-DTEST_MODE=true'
    '-DSERIAL_BAUD=115200'
    '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
    '-DWIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
    '-DWIFI_CONNECT_TIMEOUT=20000'
    '-DNTP_SERVER_PRIMARY="pool.ntp.org"'
    '-DNTP_SERVER_SECONDARY="time.nist.gov"'
    '-DNODE_RED_HOST="192.168.10.150"'
    '-DNODE_RED_PORT=1883'
    '-DBME_SENSOR_ADDRESS=0x76'
    '-DNUM_TANKS=2'  ; per device
    '-DHCSR_PINS={1, 2}'
    '-DREADING_BATTERY_INTERVAL=900000'
    '-DWEATHER_SLEEP_PERIOD=900000'
    '-DTANK_SLEEP_PERIOD=900000'
    '-DMAC_TANK_GROUP_A=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x01)'
    '-DMAC_TANK_GROUP_B=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x02)'
    '-DMAC_DRIP_VALVE=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x03)'
    '-DMAC_WEATHER=Mac(0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0x04)'

lib_deps =
    Adafruit BME280 Library@2.0.2
    Adafruit Unified Sensor@1.1.3
    ArduinoJson@6.15.2
    Time@1.6


[env:esp32dev]
platform = espressif32
board = esp32dev
